Section "Device"
    Identifier "Card0"
    Driver "modesetting"
    Option "kmsdev" "/dev/dri/card0"
    Option "AccelMethod" "none"
    Option "Primary" "true"
    Option "DRR" "off"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Card0"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
	Modes "1280x720"
    EndSubSection
EndSection

Section "Monitor"
    Identifier "Monitor0"
EndSection

Section "ServerFlags"
    Option "AIGLX" "off"
    Option "Xinerama" "off"
    Option "Log" "sync"
    Option "LogVerbose" "true"
EndSection

Section "Module"
    Disable "glx"
    Disable "dri2"
    Disable "dri"
EndSection

Section "Files"
    FontPath "/usr/include/X11/fonts"
    FontPath "/usr/share/fonts"
    FontPath "/etc/fonts"
EndSection

