#User Configuration

#OE_TERMINAL = "tmux"

DISTRO_FEATURES:append = " wayland fbdev"

IMAGE_INSTALL:append = " libgpiod libgpiod-tools"
IMAGE_INSTALL:append = " alsa-lib alsa-plugins"
IMAGE_INSTALL:append = " glibc"
#IMAGE_INSTALL:append = " libasan"
