#User Configuration

#OE_TERMINAL = "tmux"

IMAGE_INSTALL:append = " libgpiod libgpiod-tools"
IMAGE_INSTALL:append = " alsa-lib alsa-plugins"
IMAGE_INSTALL:append = " glibc"
IMAGE_INSTALL:append = " libasan"
